### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [18]:

# Viewing table with Gender, SN, AGE

demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
demographics.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [20]:

# Counting total number of players


demographics = demographics.drop_duplicates()
num_players = demographics.count()[0]
num_players

# Creating table with Total Number of Players    


pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
unique_items = purchase_data['Item ID'].nunique()
average_price = purchase_data['Price'].mean()
total_purchase = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()
purchasing_analysis_dicts = [{"Number of Unique Items": (unique_items),"Average Price": (average_price), "Number of Purchases": (total_purchase), "Total Revenue": (total_revenue)}]
purchasing_analysis = pd.DataFrame(purchasing_analysis_dicts)
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [22]:
# Basic Calculations
gender_totals = demographics["Gender"].value_counts()
gender_percents = gender_totals / num_players * 100

# Data Cleanup
gender_demographics = pd.DataFrame({"Total Count": gender_totals,
                                    "Percentage of Players": gender_percents})

gender_demographics = gender_demographics.round(2)

#Data Gender_demographics
gender_demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:

purchase_analysis_male = purchase_data.loc[purchase_data["Gender"]=="Male",:]
purchase_analysis_female = purchase_data.loc[purchase_data["Gender"]=="Female",:]
purchase_analysis_other = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed",:]
Gender_analysis_count_male = purchase_analysis_male["Gender"].count()
Gender_analysis_total_purchase_male = purchase_analysis_male["Price"].sum()
Gender_analysis_average_purchase_male = purchase_analysis_male["Price"].mean()
Gender_analysis_count_female = purchase_analysis_female["Gender"].count()
Gender_analysis_total_purchase_female = purchase_analysis_female["Price"].sum()
Gender_analysis_average_purchase_female = purchase_analysis_female["Price"].mean()
Gender_analysis_count_other = purchase_analysis_other["Gender"].count()
Gender_analysis_total_purchase_other = purchase_analysis_other["Price"].sum()
Gender_analysis_average_purchase_other = purchase_analysis_other["Price"].mean()
group_gender = purchase_data.groupby("Gender").agg({"Price":["sum","count","mean"], "SN":"nunique"})
group_gender.columns = ["Total Purchase Value", "Purchase Count", "Average Purchase Price", "No of Player"]
group_gender["Avg Total Purchase per person"] = group_gender["Total Purchase Value"]/group_gender["No of Player"]
group_gender

,Total Purchase Value,Purchase Count,Average Purchase Price,No of Player,Avg Total Purchase per person
Gender,,,,,
Female,361.94,113,3.203009,81,4.468395
Male,1967.64,652,3.017853,484,4.065372
Other / Non-Disclosed,50.19,15,3.346000,11,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [24]:
purchase_group = purchase_data.groupby("Gender")
purchase_group['Price'].count()
purchase_group = purchase_data.groupby("Gender")
purchase_group['Price'].mean()
purchase_group = purchase_data.groupby("Gender")
purchase_group['Price'].sum()
age_bins = [0,9,14,19,24,29,34,39,45]
group_name = ["<10","10-14","15-19","20-24","25-29", "30-34", "35-39", "40+"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins,labels = group_name)
players_by_age =purchase_data.groupby("Age Range").agg({"SN":"nunique"})
total_counts = sum(players_by_age["SN"])
players_by_age["percentage"] = players_by_age["SN"].apply(lambda x:x/total_counts *100)
players_by_age

            SN  percentage
Age Range
<10         17    2.951389
10-14       22    3.819444
15-19      107   18.576389
20-24      258   44.791667
25-29       77   13.368056
30-34       52    9.027778
35-39       31    5.381944
40+         12    2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels =group_name)
age_count = purchase_data.groupby("Age Group").count()
age_count = age_count[["Age"]]
age_count = age_count.rename(columns={"Age": "Purchase Count"})
age_average_price = purchase_data.groupby("Age Group").mean()
age_average_price = age_average_price[["Price"]]
age_average_price = age_average_price.rename(columns={"Price": "Average Purchase Price"})


merge1 = pd.concat([age_average_price, age_count], axis=1)
age_total_purchase = purchase_data.groupby("Age Group").sum()
age_total_purchase = age_total_purchase[["Price"]]
age_total_purchase = age_total_purchase.rename(columns={"Price": "Total Purchase Value"})
merge2 = pd.concat([merge1, age_total_purchase], axis=1)
merge2["Avg Total Purchase"] = merge2["Total Purchase Value"] / merge2["Purchase Count"]
purchase_analysis_age = merge2[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase"]]
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase
Age Group,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
top_spender_sum=purchase_data.groupby('SN').sum()
top_spender_count=purchase_data.groupby('SN').count()
top_spender_price=purchase_data.groupby('SN').sum()/purchase_data.groupby('SN').count()
top_spender_df = pd.DataFrame({'Purchase Count':top_spender_count['Price'],
                                'Average Purchase Price':top_spender_price['Price'],
                                'Total Purchase Value':top_spender_sum['Price']})
top_spender_df = top_spender_df.sort_values(by="Purchase Count",ascending=False)
top_spender_df

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Iral74                     4                3.405000                 13.62
Idastidru52                4                3.862500                 15.45
Asur53                     3                2.480000                  7.44
Inguron55                  3                3.703333                 11.11
...                      ...                     ...                   ...
Hala31                     1                1.020000                  1.02
Haisurra41                 1                4.400000                  4.40
Hailaphos89                1                3.810000                  3.81
Haestyphos66               1                1.970000                  1.97
Iskosian40                 1                3.070000                  3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:

popular_count= purchase_data.groupby(['Item ID','Item Name']).count()['Price']
popular_price= purchase_data.groupby(['Item ID','Item Name']).mean()['Price']
popular_sum= purchase_data.groupby(['Item ID','Item Name']).sum()['Price']
popular_df =pd.DataFrame({'Purchase Count':popular_count,
                          'Item Price':popular_price,
                          'Total Purchase Value':popular_sum})
popular_df = popular_df.sort_values(by="Purchase Count",ascending=False)
popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [29]:
most_profit_count= purchase_data.groupby(['Item ID','Item Name']).count()['Price']
most_profit_price= purchase_data.groupby(['Item ID','Item Name']).mean()['Price']
most_profit_sum= purchase_data.groupby(['Item ID','Item Name']).sum()['Price']
most_profit_df =pd.DataFrame({'Purchase Count':most_profit_count,
                          'Item Price':most_profit_price,
                          'Total Purchase Value':most_profit_sum})
most_profit_df = most_profit_df.sort_values(by="Total Purchase Value",ascending=False)
most_profit_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75